@bg-c: #f7f7f7;
@main-bg: #fff;


.container{
  max-width: 1140px;
  margin: 0 auto;
}
.header{
  background-color: @bg-c;
  &-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
  }
  &-nav{
    &-text{
      color: #969696;
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      font-weight: 600;
      line-height: 25px;
      text-transform: uppercase;
      margin-right: 17px;
    }
    &-link:not(:last-child){
      margin-right: 12px;
    }
  }
  &-translate{
    display: flex;
    align-items: center;
    &-lang{
      border: none;
      background-color: @bg-c;
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
      font-weight: 600;
      line-height: 25px;
      text-transform: uppercase;
      margin-left: 10px;
    }
  }
}
.info{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 33px 0;
  background-color: @main-bg;
  &-logo{
    display: flex;
    align-items: center;
    &-icon{
      margin-right: 13px;
    }
    &-group{
      &-title{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 38px;
        text-transform: uppercase;
        color: #1c1e1f;
        &-special{
          color: #e66060;
          letter-spacing: 1.5px;
        }
      }
      &-text{
        color: #a6a6a6;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: 400;
        line-height: 38px;
        margin: 0;
        padding: 0;
      }
    }
  }
  &-general{
    display: flex;
    flex-direction: row;
    &-figure:after{
      content: "";
      display: inline-block;
      width: 1px;
      height: 16px;
      background-color: #ddd;
      margin: 0 15px;
    }
    &-group{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-address{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: 0.2px;
      margin-right: 30px;
    }
    &-contact{
      color: #1c1e1f;
      font-family: "Open Sans", sans-serif;
      font-size: 22px;
      font-weight: 600;
      line-height: 25px;
      text-decoration: none;
      &-order{
        display: inline-block;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 600;
        line-height: 25px;
        &-special{
          letter-spacing: 0.65px;
        }
        &:after{
          content: "";
          display: block;
          width: 115px;
          height: 1px;
          background-color: #e8e8e8;
        }
      }
      &-text{
        color: #b3b3b3;
        font-family: "Open Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-left: 19px;
      }
    }
  }
}